.container {
    display: flex;
    align-items: center;
    padding-bottom: 30px;
    flex-direction: column;
}

.container-dos {
    display: flex;
    align-items: center;
    padding-bottom: 30px;
    flex-direction: column;
}

@media(min-width: 600px) {
    .container {
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
    }
}

.button {
    width: 300px;
    height: 50px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    align-self: center;
    border-radius: 4px;
    text-align: center;
    background-color: #FF9DF5;
}

.link-to {
    align-self: center;
}


/* CARDS STYLES */
.card {
    width: 335px;
    height: 234px;
    display: grid;
    margin-top: 20px;
    border-radius: 4px;
    border: 2px solid #000;
    grid-template-columns: 240px 90px;
    grid-template-rows: 150px 80px;
}

.img {
    width: 335px;
    border: none;
    max-height: 150px;
    border-radius: 4px;
}

.petname {
    font-size: 18px;
    font-weight: 400;
    padding-left: 10px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.info {
    height: 25px;
    margin-top: 50px;
    padding-left: 10px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 55px;
}

.link {
    margin-right: 20px;
    color: #3E91DD;
    margin-top: 35px;
    grid-row-start: 2;
    grid-row-end: 3;
    text-decoration: underline;
}